<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Intro</title>
</head>
<body>
Alfredo Aba-a Jr.
<!-- comments (ctrl /) -->
<!-- label/ hide -->

<!--  Cheat Sheet for git 
NEW GIT
git status
git init
git status
git add .
git status
git commit -m "Initial commit or"
git status

CHANGE IN FILE

git status
git add .
git status
git commit -m
git log
for us to check if we have commits

ONLINE/REMOTE REPOSITORY

git status
git remote add origin <url>
git push origin master

-->

<!-- heading -->
<h1>Welcome to HTML!</h1>
<h2>Zuitt Coding Bootcamp</h2>
<h3>Your Name Goes Here</h3>
<!-- self closing tag -->
<!-- horizontal rule -->
<hr/>
<!-- paragraph -->
<p>Welcome to <em>Zuitt<em/>!
<br/>
In this online bootcamp course, you will learn a lot of things. <strong>full-stack web dev</strong>

</p>

<!-- unordered list -->
<ul>
<li>Languages</li>

<ul>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>	
</ul>

<li>Framework & Libraries</li>

<ul>
<li>Bootstrap</li>	
<li>Express.js</li>
<li>React.js</li>
</ul>

<li>Tools</li>

<ul>
<li>Git</li>	
<li>Gitlab</li>
<li>Sublime Text 4</li>
<li>Postman</li>
<li>Others</li>
</ul>

<ol>
<li>Git</li>
<li>GitLab</li>
<li>Sublime Text 4</li>
<li>Postman</li>
<li>Others</li>
<ul>
	<li>MongoDB</li>
	<li>Robo3t</li>
</ul>
</ol>

</ul>
<!-- closing paragraph -->
<p>There a lot of learning in this bootcamp. It may look overwhelming at the beginning, but its all worth it when you graduate</p>
</body>
</html>